# Create an .env file with following data:

REDIS_URL=

NODE_ENV=development
export OPENAI_API_KEY=
export DATABASE_HOST=localhost
export DATABASE_PORT=8000
export STORAGE_PATH=/abs/path/to/local/db

# This are not used:
# You can find this in the Azure portal under your Azure OpenAI resource.
# export AZURE_OPENAI_API_ENDPOINT=
# export AZURE_OPENAI_API_DEPLOYMENT_NAME=
# export AZURE_OPENAI_API_INSTANCE_NAME=
# export AZURE_OPENAI_API_KEY=
# export AZURE_OPENAI_API_VERSION=

# Adding authentication:
export CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER="chromadb.auth.token.TokenConfigServerAuthCredentialsProvider"
export CHROMA_SERVER_AUTH_PROVIDER="chromadb.auth.token.TokenAuthServerProvider"
export CHROMA_SERVER_AUTH_TOKEN_TRANSPORT_HEADER="X_CHROMA_TOKEN"
export CHROMA_SERVER_AUTH_CREDENTIALS="test-token"
